## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDgQWTwERbm2cm-3w9WTd7GMU97_m6Tpqs"
REACT_APP_FIREBASE_DOMAIN="win1fluence.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://win1fluence.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="win1fluence"
REACT_APP_FIREBASE_STORAGE_BUCKET="win1fluence.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="394585978256"


